@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;

  /* Brand Colors - Wellness Theme */
  --sage-green: #9eb384;
  --sage-green-light: rgba(158, 179, 132, 0.9);
  --mint-green: #c8e6c9;
  --peach: #fde2c4;
  --olive-green: #8b956d;
  --dark-olive: #6b7353;
  --cream: #fef9f0;
  --warm-beige: #f5f0e8;
  --soft-pink: #ffeaea;

  /* Text Colors */
  --text-dark: #4a4a4a;
  --text-medium: #666666;
  --text-light: rgba(255, 255, 255, 0.9);

  /* Base Colors */
  --background: #ffffff;
  --foreground: #4a4a4a;
  --card: #ffffff;
  --card-foreground: #4a4a4a;
  --popover: #ffffff;
  --popover-foreground: #4a4a4a;

  /* Primary - Sage Green Theme */
  --primary: #9eb384;
  --primary-foreground: #ffffff;
  --primary-hover: #8b9e73;

  /* Secondary - Olive Theme */
  --secondary: #8b956d;
  --secondary-foreground: #ffffff;

  /* Accent Colors */
  --accent: #fde2c4;
  --accent-foreground: #4a4a4a;
  --accent-mint: #c8e6c9;
  --accent-pink: #ffeaea;

  /* Muted */
  --muted: #f5f0e8;
  --muted-foreground: #666666;

  /* Destructive */
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;

  /* Borders & Inputs */
  --border: rgba(0, 0, 0, 0.08);
  --input: rgba(0, 0, 0, 0.08);
  --input-background: #ffffff;
  --switch-background: #cbced4;
  --ring: rgba(158, 179, 132, 0.5);

  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-normal: 400;

  /* Font Sizes */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */

  /* Border Radius */
  --radius-sm: 0.5rem;     /* 8px */
  --radius-md: 1rem;       /* 16px */
  --radius-lg: 1.5rem;     /* 24px */
  --radius-xl: 2rem;       /* 32px */
  --radius-2xl: 2.5rem;    /* 40px */
  --radius-full: 9999px;
  --radius: 1.5rem;

  /* Spacing Scale */
  --spacing-xs: 0.5rem;    /* 8px */
  --spacing-sm: 0.75rem;   /* 12px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-2xl: 3rem;     /* 48px */
  --spacing-3xl: 4rem;     /* 64px */

  /* Shadows */
  --shadow-sm: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  --shadow-md: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-xl: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* Charts */
  --chart-1: #9eb384;
  --chart-2: #c8e6c9;
  --chart-3: #fde2c4;
  --chart-4: #8b956d;
  --chart-5: #ffeaea;

  /* Sidebar (if needed) */
  --sidebar: #ffffff;
  --sidebar-foreground: #4a4a4a;
  --sidebar-primary: #9eb384;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f5f0e8;
  --sidebar-accent-foreground: #4a4a4a;
  --sidebar-border: rgba(0, 0, 0, 0.08);
  --sidebar-ring: rgba(158, 179, 132, 0.5);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* Base Colors */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);

  /* Primary Colors */
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary-hover: var(--primary-hover);

  /* Secondary Colors */
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);

  /* Accent Colors */
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent-mint: var(--accent-mint);
  --color-accent-pink: var(--accent-pink);

  /* Brand Colors */
  --color-sage-green: var(--sage-green);
  --color-sage-green-light: var(--sage-green-light);
  --color-mint-green: var(--mint-green);
  --color-peach: var(--peach);
  --color-olive-green: var(--olive-green);
  --color-dark-olive: var(--dark-olive);
  --color-cream: var(--cream);
  --color-warm-beige: var(--warm-beige);
  --color-soft-pink: var(--soft-pink);

  /* Text Colors */
  --color-text-dark: var(--text-dark);
  --color-text-medium: var(--text-medium);
  --color-text-light: var(--text-light);

  /* Muted */
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);

  /* Destructive */
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);

  /* Borders & Inputs */
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);

  /* Charts */
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  /* Sidebar */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}
